{
  "name": "eag-a1-academy",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin": "node scripts/admin-server.mjs --open",
    "build:bank": "node scripts/build-bank.mjs",
    "promote:candidate": "node scripts/promote-candidate.mjs",
    "generate:bank": "node --env-file-if-exists=.env scripts/generate-bank.mjs",
    "review:bank": "node --env-file-if-exists=.env scripts/review-bank.mjs",
    "validate:bank": "node scripts/validate-bank.mjs",
    "check:review-log": "node scripts/check-review-log.mjs",
    "generate:abstract": "node scripts/generate-abstract-figures.mjs",
    "generate:data": "node scripts/generate-data-items.mjs",
    "test": "node --check app.js && node --check admin.js && node --check shared/item-rules.js && node --check shared/chart.js && node --check scripts/regenerate-bank.mjs && node --check scripts/check-review-log.mjs && node --check scripts/generate-abstract-figures.mjs && node --check scripts/generate-data-items.mjs && node scripts/validate-bank.mjs --self-test && node scripts/validate-bank.mjs data/approved/*.json && node scripts/build-bank.mjs --check && node scripts/check-review-log.mjs",
    "regenerate:bank": "node --env-file-if-exists=.env scripts/regenerate-bank.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
